<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://github.com/WVCS/website-JessieCastelloe/blob/main/Website%20logo%20(APCSP).png?raw=true">
    <title> Jessie Castelloe </title>
  </head>
    
<body>
  <!------------------------- Section: Navbar ------------------------->
	 <ul class="nav">
    <div class="logo"> <img src="https://github.com/WVCS/website-JessieCastelloe/blob/main/Website%20logo%20(APCSP).png?raw=true"/> </div>
    <li><a href="https://wvcs.github.io/website-JessieCastelloe/">Home</a></li>
    <li><a href="https://wvcs.github.io/website-JessieCastelloe/myApps.html">My Apps</a></li>
	<li><a href="https://wvcs.github.io/index-JessieCastelloe/">My Other Website</a></li>
  </ul>

	<div class="header"> <h1 class="headertitle"> Hello </h1> </div>
    
    
    <center> <img class="personalartifact" src="https://github.com/WVCS/website-JessieCastelloe/blob/main/Personal%20Artifact.jpg?raw=true"> </center>

</body>

	
<style>	

@import url(https://fonts.googleapis.com/css?family=Great+Vibes);
@import url(https://fonts.googleapis.com/css?family=Nunito);

body {background-color: #FAFAFF;}
.header{background: #273469;
margin-top:0;
padding: 10px;
box-shadow: 0px 3px 20px #161933;}
.headertitle {font-size: 40px;
text-align: center;
font-family: great vibes;
color:#ffffff;
text-shadow: 0px 0px 10px white;}

.personalartifact {
  width: 50%;
  margin-top:70px;
  margin-bottom: 70px;
  box-shadow: 0px 2px 10px black;
  border: 15px solid #1E2749;}
	
	
</style>
	
</html>
