<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://github.com/WVCS/website-JessieCastelloe/blob/main/Website%20logo%20(APCSP).png?raw=true">
    <title> Jessie Castelloe </title>
  </head>
    

  <!------------------------- Section: Navbar ------------------------->
<header>
	<ul class="nav">
    <div class="logo"> <img src="https://github.com/WVCS/website-JessieCastelloe/blob/main/Website%20logo%20(APCSP).png?raw=true"/> </div>
    <li><a href="https://wvcs.github.io/website-JessieCastelloe/">Home</a></li>
    <li><a href="https://wvcs.github.io/website-JessieCastelloe/myApps.html">My Apps</a></li>
  </ul> </header>
	
	
<body>
<div class="wrapperBox">  
    <div class="box a"> <img class="headerimg" src="https://www.teahub.io/photos/full/87-879470_computer-programming-coding-technology.jpg"> </div>
    <div class="box b">B</div>
    <div class="box c">C</div>
    <div class="box d">
      <ul class="item-list">
        <li class="item">
         <div class="item-image"><center><iframe class="dataAPP" width="392" height="620" style="border-width: 0px;" src="https://studio.code.org/projects/applab/OEzM7phVyPyZowyu3oCJvHr8qi3pXaVZ5W1yHMU0GTx/embed?nosource"></iframe></center></div>
    <div class="item-detail">
      <center><a class="APPtitle" href="">Dataset App</a></center>
			    </div>
  </li>
  <li class="item">
    <div class="item-image">
      <center><iframe class="conditionalAPP" width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/ymVXoDgA2WkhQhPvvMR6fFmL-8E1EwDR7Py19x54UEY/embed"></iframe></center>
    </div>
    <div class="item-detail">
        <center><a class="APPtitle" href="">Conditional App</a></center>
			    </div>
  </li>
  <li class="item">
    <div class="item-image">
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/UVTFuhe6PjwenmRxyyJRgoN1i0CrKFlFxJk_nDPRG5I/embed"></iframe>
    </div>
    <div class="item-detail">
        <center><a class="APPtitle" href="">Multi-Screen App</a></center>
			    </div>
  </li>
  <li class="item">
    <div class="item-image">
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/zUblQKXXTV5L3yGxWR4DSqHQooEJBykngRQGtI1A4Zg/embed"></iframe>
    </div>
    <div class="item-detail">
        <center><a class="APPtitle" href="">Digital Design Scene</a></center>
			    </div>
  </li>
</ul> 
    </div>
    <div class="box e">
    </div>
    <div class="box f">F</div>
    <div class="box footer">
      <p class="footext">Terms of Use | Privacy Policy | Accessibility</p>
    <p class="credits"><a href="https://codepen.io/ooiii/pen/zYxbmKO">Original Responsive Card Layout</a> by <a href="https://codepen.io/ooiii">ooiii</a>.
      </br>
    </p>
    </div>
  </div>
	
	
</body>

<style>	
/*===========Box===========*/
.wrapperBox {
    display: grid;
    margin:0;
    padding: 0px;
    font-size: 150%;}  
.box {
    background-color: #ffffff;
    color: #fff;
    padding: 10px;
    font-size: 20;
    margin:0;
   }

  .a {grid-column: 1 / 12;
    grid-row: 1 ;
    padding:0px;}
  .headerimg {width:100%; margin-top: -40%;}
  .b {grid-column: 1/12 ;
      grid-row: 2 ;
      margin-top: 25px;}
  .c {grid-column: 1 / 12;
      grid-row: 3 ;
      margin-top: 25px;}
  .d {grid-column: 1 / 12;
      grid-row: 4 ;
      margin-top: 25px;}
  .e {grid-column: 1/12;
      grid-row: 5 ;
      margin-top: 25px;}
  .f {grid-column: 1/12;
      grid-row: 6 ;
      margin-top: 25px;}
  .footer {grid-column: 1/12;
      grid-row: 7 ;
      margin-top: 25px;
      background-color:#001856;}

.footext{text-align:center;
          font-size: 12pt;}

.credits{font-size: 10pt;
      font-family: ubuntu;
      color: white;
      text-align:center;}
.credits a{text-decoration: none;
      color: white;}
.credits a:hover{text-decoration: underline;}

/*================= APPS ==================*/
*,
*::after,
*::before {box-sizing: border-box;}

.center {
  display: flex;
  justify-content: center;
  align-items: center;}

.item {
  width: 27%;
  height: 620px;
  margin: 32px;
  background-color: #FFFFFF;
  display: inline-block;
  position: relative;
  margin-bottom: 65px;}

.item-image {
  position: relative;
  line-height: 320px;
  font-size: 80px;
  text-align: center;}

.item-detail {
  padding: 0 16px;
  left: 0px;
  top: 100%;
  position: absolute;
  height: 50px;
  line-height: 50px;
  width: 100%;
  background-color: #f2f2f2;
  font-size: 16px;
  font-weight: strong;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);}

.item-detail:after {
    content: "";
    display: table;
    clear: both;}

.APPtitle {
  font-size: 16px;
  text-decoration: none;
  color: #666;
  text-align:center;
  font-weight:bold;}

@media screen and (max-width: 1500px) {li.item {width: 41%;}}
@media screen and (max-width: 990px) {li.item {width: 80%;}}	
	
</style>
	
</html>
